{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "LSX",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.3",
    "minecum-screenshare": "^1.0.6",
    "minecum-selfbot": "^1.0.5"
  }
}
